

Importmaps - handling js assets - so we can do: import foo from "foo"


rails 7 - has importmaps by default !




=====================================================================================================================
=====================================================================================================================

=====================================================================================================================
=====================================================================================================================
=====================================================================================================================
=====================================================================================================================
